# demo-cabare

./: README.md  pom.xml
src/main/java/com/ua/cabare/: Application.java  Config.java
src/main/java/com/ua/cabare/aspect/: ControlShiftAspects.java
src/main/java/com/ua/cabare/authentication/: CabareAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/ua/cabare/controllers/: BillController.java  CalculationController.java  CashReportController.java  ChangePasswordController.java  ControlShiftController.java  DeliveryNoteController.java  DepartmentController.java  DiscountController.java  DishCategoryController.java  DishController.java  EditShiftController.java  LoggedEmployeesController.java  RawMaterialController.java  ReactController.java  RegistrationController.java  StockController.java
src/main/java/com/ua/cabare/domain/: BillCashbackTuple.java  Gender.java  GenericResponse.java  Money.java  Order.java  PayStatus.java  PayType.java  Position.java  Report.java  Response.java  ResponseStatus.java  SaleType.java  Utils.java
src/main/java/com/ua/cabare/event/: ConfirmEmailEvent.java  RegistrationListener.java  ResetPasswordEvent.java  ResetPasswordListener.java
src/main/java/com/ua/cabare/exceptions/: AccessDeniedException.java  ActualCalculationExistException.java  ActualCalculationNotFoundException.java  BillAllreadyClosedException.java  BillNotFoundException.java  BillNotSpecifiedException.java  CardBlockedException.java  CashClosedException.java  CashReportException.java  ChangePasswordException.java  DiscountCardNotFoundException.java  DishCategoryNotFoundException.java  DishCategoryNotSpecifiedException.java  DishNotFoundException.java  DishNotSpecifiedException.java  EmployeeAlreadyExistException.java  EmployeeException.java  EmployeeNotFoundException.java  EmptyOrderListException.java  FormatException.java  GlobalExceptionHandler.java  GlobalResponseEntityExceptionHandler.java  NotEnoughStockItemException.java  NotUniqueValueException.java  RawMaterialNotFoundException.java  RawMaterialNotSpecifiedException.java  ShiftClosedException.java  ShiftLoadingException.java  ShiftSaveException.java  StockItemNotFoundException.java  StockNotFoundException.java  StockNotSpecifiedException.java  TokenNotFoundException.java
src/main/java/com/ua/cabare/models/: Bill.java  Calculation.java  CalculationAlternative.java  Department.java  Discount.java  Dish.java  DishCategory.java  Document.java  DocumentItem.java  Employee.java  EntityManager.java  Expenditure.java  OrderCounter.java  OrderItem.java  Outgo.java  Position.java  Privilege.java  RawMaterial.java  Role.java  Salary.java  ShiftStatus.java  ShiftTimetable.java  Stock.java  StockActionReason.java  StockItem.java  Supplier.java  VerificationToken.java
src/main/java/com/ua/cabare/report/: CashReport.java  CashReportDto.java
src/main/java/com/ua/cabare/repositories/: BillRepository.java  CalculationAlternativeRepository.java  CalculationRepository.java  DepartmentRepository.java  DiscountRepository.java  DishCategoryRepository.java  DishRepository.java  DocumentItemRepository.java  DocumentRepository.java  EmployeeRepository.java  OrderCounterRepository.java  OrderItemRepository.java  PrivilegeRepository.java  RawMaterialRepository.java  RoleRepository.java  ShiftStatusRepository.java  ShiftTimetableRepository.java  StockActionReasonRepository.java  StockItemRepository.java  StockRepository.java  SupplierRepository.java  VerificationTokenRepository.java
src/main/java/com/ua/cabare/services/: BillService.java  CalculationService.java  CashReportService.java  DeliveryNoteService.java  DepartmentService.java  DiscountService.java  DishCategoryService.java  DishService.java  EmployeeDetailsService.java  EmployeeService.java  Listener.java  OrderCounterService.java  PasswordService.java  RawMaterialService.java  RolesAndPermissionsDataService.java  SecurityService.java  ShiftService.java  ShiftStatusService.java  StockActionReasonService.java  (+4 more)
src/main/resources/: application.properties  log4j2.xml  messages.properties
src/main/resources/db/migration/: V10__10_filling_out_salary_table.sql  V11__11_filling_out_position_table.sql  V12__12_filling_out_employee_table.sql  V13__13_fillinng_out_bill_table.sql  V14__14_filling_out_stock_item_table.sql  V15__15_adding_document_number_into_document.sql  V16__16_discount_insertions.sql  V17__17_filling_out_shift_timetable.sql  V1__1_create_initial_schema.sql  V2__2_filling_out_dish_category_table.sql  V3__3_filling_out_raw_material_table.sql  V4__4_filling_out_stock_table.sql  V5__5_filling_out_role_table.sql  V6__6_filling_out_supplier_table.sql  V7__7_filling_out_dish_table.sql  V8__8_filling_out_calculation_table.sql  V9__9_filling_out_department_table.sql
src/main/resources/static/: index.html  style.css
src/main/resources/static/static/js/: main.707895b5.js
src/test/java/com/ua/cabare/: SmokeTest.java  TestUtils.java
src/test/resources/: add_calculation  add_orders  open_bill
(+40 files in other folders)
